{
  "name": "vue-scroll-list",
  "version": "0.0.2",
  "description": "support infinite scroll list with vue",
  "main": "dist/vue-scroll-list.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "dist": "rollup -c",
    "dev": "webpack-dev-server --config webpack.config.js --open --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyLeoHC/vue-scroll-list.git"
  },
  "keywords": [
    "vue",
    "infinite",
    "scroll-list"
  ],
  "author": "KyLeo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyLeoHC/vue-scroll-list/issues"
  },
  "homepage": "https://github.com/KyLeoHC/vue-scroll-list#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.4",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "vue": "^2.3.4",
    "vue-loader": "^12.2.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
